Manifest-Version: 1.0
Main-Class: 
Class-Path: mybatis-spring-2.0.2.jar commons-io-2.4.jar logback-classic-
 1.2.3.jar mapper-base-1.0.4.jar spring-boot-starter-2.3.1.RELEASE.jar m
 ysql-connector-java-8.0.20.jar httpcore-4.4.13.jar spring-plugin-metada
 ta-1.2.0.RELEASE.jar spring-boot-starter-web-2.3.1.RELEASE.jar spring-j
 dbc-5.2.7.RELEASE.jar byte-buddy-1.10.11.jar spring-core-5.2.7.RELEASE.
 jar jakarta.el-3.0.3.jar springfox-core-2.9.2.jar jenkins-client-0.3.8.
 jar jackson-module-parameter-names-2.11.0.jar springfox-swagger-common-
 2.9.2.jar log4j-api-2.13.3.jar commons-lang-2.6.jar springfox-swagger-u
 i-2.9.2.jar HikariCP-3.4.5.jar commons-codec-1.14.jar springfox-schema-
 2.9.2.jar spring-jcl-5.2.7.RELEASE.jar logback-core-1.2.3.jar jackson-d
 atatype-jdk8-2.11.0.jar mybatis-spring-boot-autoconfigure-2.1.0.jar gua
 va-20.0.jar jaxen-1.2.0.jar spring-webmvc-5.2.7.RELEASE.jar jul-to-slf4
 j-1.7.30.jar lombok-1.16.10.jar springfox-swagger2-2.9.2.jar mybatis-ge
 nerator-core-1.3.5.jar mapper-spring-boot-autoconfigure-2.0.3.jar log4j
 -to-slf4j-2.13.3.jar json-lib-2.4-jdk15.jar spring-boot-starter-tomcat-
 2.3.1.RELEASE.jar commons-logging-1.1.1.jar mybatis-3.5.2.jar xml-apis-
 1.4.01.jar spring-boot-autoconfigure-2.3.1.RELEASE.jar spring-beans-5.2
 .7.RELEASE.jar spring-boot-starter-logging-2.3.1.RELEASE.jar mapper-spr
 ing-boot-starter-2.0.3.jar spring-aop-5.2.7.RELEASE.jar tomcat-embed-co
 re-9.0.36.jar spring-boot-starter-jdbc-2.3.1.RELEASE.jar spring-tx-5.2.
 7.RELEASE.jar springfox-spi-2.9.2.jar jakarta.annotation-api-1.3.5.jar 
 mapper-weekend-1.1.3.jar spring-boot-starter-json-2.3.1.RELEASE.jar htt
 pclient-4.5.12.jar jackson-core-2.11.0.jar mapper-core-1.0.4.jar spring
 fox-spring-web-2.9.2.jar jackson-datatype-jsr310-2.11.0.jar mapper-spri
 ng-1.0.4.jar commons-collections-3.2.1.jar swagger-annotations-1.5.21.j
 ar swagger-models-1.5.21.jar commons-beanutils-1.8.0.jar ezmorph-1.0.6.
 jar persistence-api-1.0.jar spring-boot-2.3.1.RELEASE.jar classmate-1.5
 .1.jar mapper-4.0.3.jar httpmime-4.5.12.jar jackson-annotations-2.11.0.
 jar jackson-databind-2.11.0.jar mapstruct-1.2.0.Final.jar mapper-extra-
 1.0.4.jar tomcat-embed-websocket-9.0.36.jar spring-context-5.2.7.RELEAS
 E.jar spring-web-5.2.7.RELEASE.jar fastjson-1.2.70.jar slf4j-api-1.7.30
 .jar spring-expression-5.2.7.RELEASE.jar spring-plugin-core-1.2.0.RELEA
 SE.jar springfox-bean-validators-2.8.0.jar dom4j-1.6.1.jar mybatis-spri
 ng-boot-starter-2.1.0.jar snakeyaml-1.26.jar

